{
  "name": "LIMINAL — Intelligent Execution Terminal",
  "short_name": "LIMINAL",
  "description": "Solana TWAP execution with DFlow MEV protection, Kamino yield on idle capital, and Solflare-native UX.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6ffdc",
  "theme_color": "#f9b2d7",
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
